[pytest]
testpaths = tests/
python_classes = Test* *Test
log_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_level = DEBUG
markers =
    gpu
filterwarnings =
    ignore::FutureWarning:huggingface_hub\.file_download
    ignore::DeprecationWarning:pkg_resources
    ignore::DeprecationWarning:google\.rpc
